# If you host the frontend and backend on different domains or ports, put the backend address here.
VITE_BACKEND_ADDRESS=localhost:8000

VITE_PLAYERID_BROWSER_STORAGE=SESSION   # SESSION | LOCAL. E.g. SESSION for development when you want to play against yourself in multiple tabs. LOCAL for production use.