# If you host the frontend and backend on different domains or ports, put the backend URL here.
VITE_BACKEND_ORIGIN = "http://localhost:8000"

VITE_PLAYERID_BROWSER_STORAGE=DEVELOPMENT   # DEVELOPMENT | PRODUCTION