# PostgreSQL Database URL
# Must be SQLAlchemy-compatible with a compatible asynchronous driver.
PG_DB_URL = postgresql+asyncpg://user:password@localhost:5432/database_name   # Example


# CORS settings (Comma-separated list of allowed origins)
# If you want to host the frontend and backend on different domains or ports, put the frontend URL(s) here.
CORS_ALLOW_ORIGINS = http://localhost:3000,http://example.com  # Example